<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Me:</title>
  </head>
  <body>
    <h3> My Contact Details</h5>
    <ul>
      <li>0742707427</li>
      <li>harsola.kriti29@gmail.com</li>
    </ul>

    <form action="mailto:info@skit.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName" value=""><br><br><br>
      <label>Your Email:</label>
      <input type="email" name="YourEmail" value=""><br><br>
      <label>Your Message:</label><br><br>
      <textarea name="YourMessage" rows="12" cols="20"></textarea><br><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
